server {
  listen 88;
  access_log off;
  index index.html index.htm index.php;
  root /data/wwwroot/vueDemo/dist;

  #error_page 404 /404.html;
  #error_page 502 /502.html;

location /www {
		try_files $uri $uri/ /www/www.html;
  }

location /m {
		try_files $uri $uri/ /m/m.html;
  }



}